import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int heights[]) {

        // Write your code here..
        int dp[] = new int[n+1];
        Arrays.fill(dp,-1);
        dp[0] = 0;
        
        for(int i=1; i<n;i++){
            int sj = Integer.MAX_VALUE;
            int fj= dp[i-1] + Math.abs(heights[i]-heights[i-1]);
                inif(i>1)
                 sj = dp[i-2] +  Math.abs(heights[i]-heights[i-2]);
            dp[i]= Math.min(fj,sj);
            
        }
        return dp[n-1];
        
    }
    

    

}
